In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("cleaned_data/cleaned_reviews_2.csv")
df.head()

,review_id,text,sentiment
0,705b4be0c87fc1a69fbbd6a12d4973a7,"['ugh', 'hat', 'last', 'book', 'in', 'series',...",0
1,9c8dfa25aa1c02eaa1784558401ada6c,"['start', 'out', 'strong', 'but', 'go', 'downh...",0
2,674c63c16f14e97d0d5b92237d061e04,"['decently', 'write', 'ya', 'book', 'but', 'ca...",0
3,e59c12c5107de7baeffa922d37f9b862,"['book', 'simultaneously', 'bore', 'death', 'a...",0
4,6805d23d0e5030a6bb9b6666623bedea,"['ugh', 'try', 'honestly', 'try', 'huge', 'fan...",0

In [3]:
df["num_words"] = df["text"].apply(lambda x: len(x))

In [19]:
df["ten"] = df["num_words"].apply(lambda x: 1 if (x > 10 and x <= 30) else 0)
df["thirty"] = df["num_words"].apply(lambda x: 1 if (x > 30 and x <= 50) else 0)
df["fifty"] = df["num_words"].apply(lambda x: 1 if (x > 50 and x <= 100) else 0)
df["hundred"] = df["num_words"].apply(lambda x: 1 if (x > 100 and x <= 200) else 0)
df["two_hundred"] = df["num_words"].apply(lambda x: 1 if (x > 200 and x <= 500) else 0)
df["five_hundred"] = df["num_words"].apply(lambda x: 1 if x > 500 else 0)
df["thousand"] = df["num_words"].apply(lambda x: 1 if (x > 500 and x <= 1000) else 0)

In [16]:
df.describe()

,sentiment,num_words,ten,thirty,fifty,hundred,two_hundred,five_hundred
count,20000.000000,20000.000000,20000.00000,20000.000000,20000.00000,20000.0000,20000.000000,20000.000000
mean,0.500000,799.566000,0.03630,0.041550,0.09455,0.1441,0.240550,0.419450
std,0.500013,1140.826645,0.18704,0.199563,0.29260,0.3512,0.427428,0.493481
min,0.000000,2.000000,0.00000,0.000000,0.00000,0.0000,0.000000,0.000000
25%,0.000000,135.000000,0.00000,0.000000,0.00000,0.0000,0.000000,0.000000
50%,0.500000,371.000000,0.00000,0.000000,0.00000,0.0000,0.000000,0.000000
75%,1.000000,985.000000,0.00000,0.000000,0.00000,0.0000,0.000000,1.000000
max,1.000000,19027.000000,1.00000,1.000000,1.00000,1.0000,1.000000,1.000000

In [20]:
print(df["ten"].sum())
print(df["thirty"].sum())
print(df["fifty"].sum())
print(df["hundred"].sum())
print(df["two_hundred"].sum())
print(df["five_hundred"].sum())
print(df["thousand"].sum())

726
831
1891
2882
4811
8389
3456